0	Scope_Of_Influences	BasedOn
1	Scope_Of_Influences	BasedOn_inv
2	Scope_Of_Influences	Scope_Of_Influences_inv	Scope_Of_Influences
3	Scope_Of_Influences	BasedOn	BasedOn_inv
4	Scope_Of_Influences	BasedOn_inv	BasedOn
5	Scope_Of_Influences	Develop_inv	Develop
6	CausedBy	CausedBy_inv	Scope_Of_Influences
7	Scope_Of_Influences	Scope_Of_Influences_inv	Scope_Of_Influences	BasedOn
8	Scope_Of_Influences	Scope_Of_Influences_inv	Scope_Of_Influences	BasedOn_inv
9	Scope_Of_Influences	BasedOn	Scope_Of_Influences_inv	Scope_Of_Influences
10	Scope_Of_Influences	BasedOn_inv	Scope_Of_Influences_inv	Scope_Of_Influences
11	Scope_Of_Influences	BasedOn_inv	BasedOn	BasedOn_inv
12	Scope_Of_Influences	BasedOn	Develop_inv	Develop
13	Scope_Of_Influences	BasedOn_inv	Develop_inv	Develop
14	Scope_Of_Influences	Develop_inv	Develop	BasedOn_inv
15	CausedBy	ChildOf	CausedBy_inv	Scope_Of_Influences
16	CausedBy	ChildOf_inv	CausedBy_inv	Scope_Of_Influences